---
apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: nav-enonicxp
  namespace: personbruker
  labels:
    team: personbruker
spec:
  image: {{image}}:{{version}}
  port: 8080
  liveness:
    path: /admin/tool/_/asset/com.enonic.xp.app.standardidprovider:1599561110/images/enonic.svg
    initialDelay: 10
  readiness:
    path: /admin/tool/_/asset/com.enonic.xp.app.standardidprovider:1599561110/images/enonic.svg
    initialDelay: 10
  replicas:
    min: 2
    max: 4
  ingresses:
    - https://xp.dev.nav.no
  resources:
    limits:
      cpu: '3'
      memory: 1500Mi
    requests:
      memory: 1500Mi
